Microsoft Windows [Version 10.0.22631.5039]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Sakhshi Patil>cd C:\Users\Sakhshi Patil\Downloads\movie_sentiment_project

C:\Users\Sakhshi Patil\Downloads\movie_sentiment_project>python -m venv venv

C:\Users\Sakhshi Patil\Downloads\movie_sentiment_project>venv\Scripts\activate

(venv) C:\Users\Sakhshi Patil\Downloads\movie_sentiment_project>pip install flask scikit-learn pandas
Requirement already satisfied: flask in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (3.1.0)
Requirement already satisfied: scikit-learn in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (1.6.1)
Requirement already satisfied: pandas in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (2.2.3)
Requirement already satisfied: Werkzeug>=3.1 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from flask) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from flask) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from flask) (8.1.8)
Requirement already satisfied: blinker>=1.9 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from flask) (1.9.0)
Requirement already satisfied: numpy>=1.19.5 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from scikit-learn) (2.2.5)
Requirement already satisfied: scipy>=1.6.0 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: colorama in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from Jinja2>=3.1.2->flask) (3.0.2)
Requirement already satisfied: six>=1.5 in c:\users\sakhshi patil\downloads\movie_sentiment_project\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\Sakhshi Patil\Downloads\movie_sentiment_project>python train_model.py

(venv) C:\Users\Sakhshi Patil\Downloads\movie_sentiment_project>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 488-503-375
127.0.0.1 - - [22/Apr/2025 00:09:11] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2025 00:09:39] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2025 00:09:51] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2025 00:10:00] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2025 00:10:22] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2025 00:10:22] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2025 00:10:23] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2025 00:10:23] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2025 00:10:25] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [22/Apr/2025 00:11:15] "POST /predict HTTP/1.1" 200 -
